# debug
#log-queries
log-dhcp

#dhcp-authoritative

# fix old DHCP clients
#dhcp-no-override

#interfaces
except-interface=ppp*
interface=tun*
no-dhcp-interface=tun*

#cache
# reload / clear cache
# pkill -HUP dnsmasq
clear-on-reload

# microsoft specific option: release dhcp lease on shutdown
dhcp-option=vendor:MSFT 5.0,2,1i
