#search
dhcp-option=bridge0,option:domain-search,lan

#ntp servers
#dhcp-option=bridge0,42,0.0.0.0

#time offset
# https://www.cisco.com/c/en/us/support/docs/broadband-cable/cable-modem-termination-systems-cmts/12188-calculate-hexadecimal-dhcp.html
#dhcp-option=2,FFFF.ABA0
#dhcp-option=2,FFFF.9D90

# overrides
#dhcp-option-force=bridge0,209,pxelinux.cfg/default
#dhcp-option-force=bridge0,210,http://xxx.xxx.xx.xx:81/
