#pxelinux options                                                                                                              
dhcp-option=211,600

# send disable multicast and broadcast discovery, and to download the boot file immediately
#dhcp-option=vendor:PXEClient,6,2b

# filenames, the first loads iPXE, and the second tells iPXE what to
# load. The dhcp-match sets the ipxe tag for requests from iPXE.
# Important Note: the 'set:' and 'tag:!ipxe' syntax requires dnsmasq 2.53 or above.
dhcp-match=ipxe,175

# Set vendor class
dhcp-match=set:BIOS,option:client-arch,0
dhcp-match=set:EFI64,option:client-arch,7
dhcp-match=set:EFI64,option:client-arch,9
dhcp-match=set:EFI64-HTTP,option:client-arch,16

#dhcp-boot=tag:BIOS,pxelinux.0
dhcp-boot=tag:BIOS,tag:!ipxe,ipxe/ipxe.pxe,,0.0.0.0
dhcp-boot=tag:EFI64,tag:!ipxe,ipxe/ipxe.efi,,0.0.0.0
#dhcp-boot=tag:EFI64,tag:!ipxe,netboot/netboot.xyz.efi,,10.0.0.1
dhcp-boot=tag:EFI64-HTTP,"http://www.httpboot.local/sle/EFI/BOOT/bootx64.efi"

dhcp-boot=tag:ipxe,boot.ipxe
