Host bastion-public
  HostName osdu.coreapp.run

Host * !bastion-public
  ProxyJump ansible@bastion-public
  StrictHostKeyChecking no 
  #ProxyCommand="ssh -o \'ForwardAgent yes\' sarav@bastion.gritfy.io -p 22 \'ssh-add /home/sarav/.ssh/id_rsa && nc %h %p\'"'